<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="copyright"/>
          <f:facet name="about"/>
          <f:facet name="navigation">
            <af:panelBox text="Menu" id="pb1">
              <f:facet name="toolbar"/>
              <af:panelList id="pl1">
                <af:commandLink text="Job List on tab" id="cl1"
                                actionListener="#{launcher.launchJobList}">
                </af:commandLink>
                <af:commandLink text="Job List on Popup" id="cl2"
                                actionListener="#{launcher.launchMenuOnNewWindow}">       
                </af:commandLink>
                 <af:commandLink text="Job List Remote on tab" id="cl3"
                                  actionListener="#{launcher.launchRemoteOnTab}"></af:commandLink>
              </af:panelList>
            </af:panelBox>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs"/>
          <f:facet name="welcome">
            <af:group id="g1">
              <af:panelStretchLayout id="psl1">
                <f:facet name="bottom"/>
                <f:facet name="center">
                  <af:region value="#{bindings.samplefragmentstaskflow1.regionModel}"
                             id="r1"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                  <af:outputText value="Welcome" id="ot1"
                                 inlineStyle="font-size:large;"/>
                </f:facet>
              </af:panelStretchLayout>
            </af:group>
          </f:facet>
          <f:facet name="innerToolbar"/>
          <f:attribute name="legalAreaPosition" value="15"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
